Unnamed: 0,id,Conso_Col,date_of_survey,Language
1,423679_Somalia_4_2021,Forced movement due to Conflict,44316,English
2,423681_Somalia_4_2021,Economic reasons,44308,English
3,423722_Somalia_4_2021,Access to services,44309,English
4,423750_Somalia_4_2021,Economic reasons,44299,English
5,423753_Somalia_4_2021,Access to services,44299,English
6,4243_Ethiopia_7_2018,Economic reasons,43307,English
7,4286_Ethiopia_7_2018,Economic reasons,43305,English
8,4331_Ethiopia_11_2018,Economic reasons,43406,English
9,438021_Somalia_2_2021,Forced movement due to Conflict,44242,English
10,438031_Somalia_2_2021,Economic reasons,44244,English
11,438065_Somalia_2_2021,Access to services,44244,English
12,438083_Somalia_2_2021,Education,44230,English